<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/origen_fruta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="aaaaaaaaaa"
        android:textColor="#000"
        android:textSize="15dp"
        />
    <ImageView
        android:id="@+id/imageFruta"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_gravity="left"
        app:srcCompat="@mipmap/ic_fruta"

        />

    <TextView
        android:id="@+id/nombre_fruta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="asdasdasdas"
        android:textSize="20dp"
        android:textColor="#000" />
</LinearLayout>